MODEL:
    NUM_CLASSES: 5
    BACKBONE:
        NAME: 'resnet18_500x300'
        PRETRAINED: False
        OUT_CHANNELS: [256,512,512,512,1024,1024]
        INPUT_CHANNELS: 3
    PRIORS:
        FEATURE_MAPS: [[29, 50],[15,25], [8,13],[4,7],[2,4], [1,3]] #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
        STRIDES: [[28, 9], [54, 18], [100, 35], [200, 65], [400, 113], [800, 150]] #!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
INPUT:
    IMAGE_SIZE: [500, 300]
DATASETS:
    TRAIN: ("rdd2020_train",)
    TEST: ("rdd2020_val",)
SOLVER:
    MAX_ITER: 120000
    GAMMA: 0.1
    BATCH_SIZE: 16
    LR: 1e-3
OUTPUT_DIR: 'outputs/rdd2020_resnet18_800x450_server'
DATASET_DIR: "/work/datasets"
EVAL_STEP: 2000
MODEL_SAVE_STEP:  2000