MODEL:
    NUM_CLASSES: 5
    BACKBONE:
        NAME: 'resnet18_600x600'
        PRETRAINED: False
        OUT_CHANNELS: [256,512,512,512,1024,1024]
        INPUT_CHANNELS: 3
    PRIORS:
        FEATURE_MAPS: [[38, 38],[19,19], [10,10],[5,5],[3,3], [1,1]]
        STRIDES: [[16, 16], [32, 32], [60, 60], [120, 120], [200, 200], [600, 600]] #[[8, 8], [16, 16], [32, 32], [64, 64], [100, 100], [300, 300]]
        MIN_SIZES: [[40, 40], [100, 100], [222, 222], [324, 324], [426, 426], [528, 528]]
        MAX_SIZES: [[120, 120], [222, 222], [324, 324], [426, 426], [528, 528], [630, 630]]
INPUT:
    IMAGE_SIZE: [600, 600]
    PIXEL_MEAN: [121.281,121.741,116.179] #[0.486,0.456,0.406]
    PIXEL_STD: [0.284,0.264,0.255] #[0.229,0.224,0.225]
DATASETS:
    TRAIN: ("rdd2020_train",)
    TEST: ("rdd2020_val",)
SOLVER:
    MAX_ITER: 120000
    GAMMA: 0.1
    BATCH_SIZE: 16
    LR: 1e-3
OUTPUT_DIR: 'outputs/rdd2020_resnet18_600x600_correctmean_dropout'
DATASET_DIR: "/work/datasets"
EVAL_STEP: 2000
MODEL_SAVE_STEP:  1000